\begin{thebibliography}{1}

\bibitem{proedad2023}
Gabriel~Teixeira da~Silva and Thiago Villa~Real Silva.
\newblock Propostas para o ensino da acessibilidade digital no departamento de
  ciência da computação da universidade de brasília.
\newblock 2023.
\newblock Sem informações do periódico.

\bibitem{semish2016}
Simone I.~R. Xavier, Glívia A.~R. Barbosa, and Raquel O.
\newblock Caracterização das pesquisas de acessibilidade digital depois dos
  grandes desafios da sbc 2006-2016: Uma revisão sistemática da literatura.
\newblock 2016.
\newblock Sem informações do periódico.

\end{thebibliography}
