\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{semish2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acessibilidade em aplicações mobile e web}{3}{}\protected@file@percent }
\citation{proedad2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surgimento da aplicação BlindTube}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura do software}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{proedad2023}{1}
\bibcite{semish2016}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
